{
  "name": "slopfeed",
  "short_name": "slopfeed",
  "description": "Die wichtigsten KI-News, täglich – kurz, scharf, mit Haltung.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080c",
  "theme_color": "#08080c",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
